<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>表单验证 ife-29</title>
	<style type="text/css">
		body{
			font-family: '微软雅黑';
		}
		.warp{
			margin: 20px 0 0 50px;
		}
		label{
			font-size: 14px;
			cursor: pointer;
		}
		.pro{
			margin: 4px 0 0 46px;
			font-size: 12px;
		}
		.pro.nor{
			color: #A2A0A0;
		}
		.pro.warn{
			color: #E81212;
		}
		.pro.cor{
			color: #1EB323;
		}
		#text{
			padding: 4px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#btn{
			padding: 4px 8px;
			background-color: #3D93FD;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		#text.warn{
			border:1px solid red;
			outline: none;
			box-shadow: 0 0 4px #E81212;
		}
		#text.cor{
			border:1px solid #1EB323;
			outline: none;
			box-shadow: 0 0 4px #1EB323;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var text = document.getElementById('text');
			var pro = document.getElementsByClassName('pro')[0];
			var btn = document.getElementById('btn');

			btn.addEventListener('click',ov,false);

			function ov(){
				var inputValue = text.value.trim();
				//去掉最前最后的空格
				if (countLength(inputValue) < 4 || countLength(inputValue) > 16) {
					//判断长度是否在4-16之间
					pro.innerHTML = '名称格式错误';
					pro.className = 'pro warn';
					text.className = 'warn';
				}else{
					pro.innerHTML = '名称格式正确';
					pro.className = 'pro cor';
					text.className = 'cor';
				}
			}

			function countLength(str){
				var inputLength = 0;
				//给一个变量来记录长度
				for (var i = 0; i < str.length; i++) {
					var countCode = str.charCodeAt(i);
					//返回指定位置的字符的Unicode编码
					//判断是不是ASCII码,Unicode码前128个字符是ASCII码
					if (countCode >= 0 && countCode <= 128) {
						inputLength ++;
					}else{
						inputLength +=2;
						//如果是扩展码，则一次+2
					}
				}
				return inputLength;
			}
		}
	</script>
</head>
<body>
	<div class="warp">
		<label>
			名称：
			<input id="text" type="text" placeholder="name">
		</label>
		<input id="btn" type="button" value="验证">
		<div class="pro nor">必填，长度为4~16个字符</div>
	</div>
</body>
</html>