<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife-31</title>
	<style type="text/css">
		body{
			font-family: '微软雅黑';
			font-size: 26px;
		}
		.wrap{
			width: 500px;
			margin: 100px auto;
			
		}
		label:nth-child(2){
			margin-left: 50px;
		}
		.school{
			width: 500px;
			margin-top: 50px;
		}
		select{
			width: 160px;
			height: 36px;
			margin-left: 20px;
			font-size: 14px;
			border-radius: 3px;
		}
		#emp{
			display: none;
		}
		#emp input{
			width: 260px;
			height: 36px;
			margin-left: 20px;
			padding-left: 6px;
			font-size: 16px;
			border-radius: 3px;
			border:1px solid #ccc;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var isc = document.getElementsByClassName('sc');
			var emp = document.getElementById('emp');
 			var school = document.getElementById('school');
			var soc = document.getElementById('soc');

			function student() {
				if(isc[0].checked){
					soc.style.display = 'block';
					emp.style.display = 'none';
				}else{
					soc.style.display = 'none';
					emp.style.display = 'block';
				}
			}
			function nowCity() {
				var cityIndex = city.selectedIndex;
				switch(cityIndex){
					case 0:
						school.innerHTML = '<option>北京大学</option><option>清华大学</option><option>北京航空航天大学</option>';
						break;
					case 1:
						school.innerHTML = '<option>复旦大学</option><option>上海交通大学</option><option>同济大学</option>';
						break;
					case 2:
						school.innerHTML = '<option>浙江大学</option><option>杭州电子科技大学</option><option>浙江理工大学</option>';
						break;
				}
			}
			city.onchange = nowCity;
			
			for (var i = 0; i < isc.length; i++) {
				isc[i].onchange = student;
			}
		}
	</script>
</head>
<body>
	<div class="wrap">
		<label>
			<input class='sc' type="radio" checked="checked" name="student">
			在校生
		</label>
		<label>
			<input class='sc' type="radio" name="student">
			非在校生
		</label>
		<div id="soc" class="school">
			学校
			<select id="city" name="city">
				<option value="beijing">北京</option>
				<option value="shanghai">上海</option>
				<option value="hangzhou">杭州</option>
			</select>
			<select id="school" name="school">
				<option>北京大学</option>
				<option>清华大学</option>
				<option>北京航空航天大学</option>
			</select>
		</div>
		<div id="emp" class="school">
			<label>
				就业单位
				<input type="text" name="">
			</label>
		</div>
	</div>
</body>
</html>